# Pay_with_PayPal_Java

./: .gitignore  README.md  pom.xml
src/main/java/be/xeco/testpaypalintegration/: GetPayPalOrder.java  PayPalClient.java  PaymentServlet.java  SampleConstants.java
src/main/webapp/: paypal.html
